PORT= 2222
DB_HOST= "host"
DB_PORT= 1111
DB_USERNAME= "username"
DB_PASSWORD= "password"
DB_NAME= "dbName"
CLOUDINARY_CLOUD_NAME=jdkfl985f
CLOUDINARY_API_KEY=125369854
CLOUDINARY_API_SECRET=HjfkEkfol965fDloD
JWT_SECRET="unaclavesecreta"
MERCADO_PAGO_ACCESS_TOKEN=TEST-7408539450942911-070214-aef5d8590993baafc518b63e46822bd4-194118276
PASS_APP_GMAIL="aaaa bbbb cccc dddd"
PUBLIC_API_URL=http://localhost:3001